# AdventureGames

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.js  hooks.js
app/src/main/java/com/mjmstech/: Gdpr.java  MainActivity.java  PrivacyActivity.java  UtilsAdmob.java  UtilsAwv.java  UtilsManager.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
